{
  "origins": [
    {
      "value": "m3",
      "label": "M3",
      "x0_mm": 409.0,
      "y0_mm": 98.0,
      "is_default": true
    }
  ],
  "size_presets": [
    {
      "value": "custom",
      "label": "Custom (enter manually)",
      "width_mm": null,
      "height_mm": null,
      "is_default": true
    },
    {
      "value": "small_square",
      "label": "Small Square (18 × 18 in)",
      "width_mm": 457.2,
      "height_mm": 457.2
    },
    {
      "value": "small_portrait",
      "label": "Small Portrait (16 × 20 in)",
      "width_mm": 406.4,
      "height_mm": 508.0
    },
    {
      "value": "small_landscape",
      "label": "Small Landscape (20 × 16 in)",
      "width_mm": 508.0,
      "height_mm": 406.4
    },
    {
      "value": "medium_square",
      "label": "Medium Square (24 × 24 in)",
      "width_mm": 609.6,
      "height_mm": 609.6
    },
    {
      "value": "medium_portrait",
      "label": "Medium Portrait (18 × 24 in)",
      "width_mm": 457.2,
      "height_mm": 609.6
    },
    {
      "value": "medium_landscape",
      "label": "Medium Landscape (24 × 18 in)",
      "width_mm": 609.6,
      "height_mm": 457.2
    },
    {
      "value": "large_square",
      "label": "Large Square (30 × 30 in)",
      "width_mm": 762.0,
      "height_mm": 762.0
    },
    {
      "value": "large_portrait",
      "label": "Large Portrait (24 × 30 in)",
      "width_mm": 609.6,
      "height_mm": 762.0
    },
    {
      "value": "large_landscape",
      "label": "Large Landscape (30 × 24 in)",
      "width_mm": 762.0,
      "height_mm": 609.6
    }
  ],
  "margin_presets": [
    {
      "value": "default",
      "label": "Default (0.5 in)",
      "margin_mm": 12.7,
      "is_default": true
    },
    {
      "value": "wide",
      "label": "Wide (0.75 in)",
      "margin_mm": 19.05
    },
    {
      "value": "custom",
      "label": "Custom…",
      "margin_mm": null
    }
  ],
  "defaults": {
    "delta_x_mm": 0.0,
    "delta_y_mm": 0.0
  },
  "project_list": {
    "list_id": "F0B6Y7GQK5J",
    "command": "/newproject",
    "title": "New Project",
    "notify_channel": "C0B6WF3KUD7",
    "fields": [
      {
        "column": "Task",
        "label": "Item Name",
        "required": true,
        "placeholder": "Project Name"
      },
      {
        "column": "Assignee",
        "required": false,
        "placeholder": "Select a teammate"
      },
      {
        "column": "Priority",
        "required": false,
        "placeholder": "Select a priority"
      },
      {
        "column": "Customer",
        "required": false,
        "placeholder": "Customer name"
      },
      {
        "column": "Due date",
        "required": false,
        "placeholder": "Select a due date"
      },
      {
        "column": "File",
        "label": "File",
        "required": false,
        "input": "file",
        "max_files": 1
      },
      { "column": "Type", "required": true, "placeholder": "Select a type" },
      { "column": "Height (in)", "required": true, "placeholder": "e.g. 24" },
      { "column": "Width (in)", "required": true, "placeholder": "e.g. 18" },
      {
        "column": "Description",
        "required": false,
        "input": "richtext",
        "placeholder": "Notes, specs, links…"
      }
    ],
    "size_select": {
      "enabled": true,
      "width_column": "Width (in)",
      "height_column": "Height (in)",
      "unit": "in"
    },
    "created_by_column": "Created By",
    "placeholder_image_url": "https://placehold.co/128x128?text=No+File",
    "column_defaults": {}
  },
  "proof_alerts": {
    "enabled": true,
    "channel": "C0B9HPU46PM",
    "poll_seconds": 15
  },
  "order_alerts": {
    "enabled": true,
    "channel": "C0B9HPSFPNF",
    "poll_seconds": 15
  },
  "submission_alerts": {
    "enabled": true,
    "channel": "C0BAJDRF7C0",
    "poll_seconds": 15
  }
}
